车次	订票	始发站-终点站	到站时间	查询站	开车时间	全程（时间）
G1321
 	上海虹桥站 - 贵阳北站
始发站	上海虹桥站	06:11	1789公里（9小时29分）
G104
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	06:38	1318公里（5小时55分）
G1383
 	上海虹桥站 - 南昌站
始发站	上海虹桥站	06:45	741公里（4小时8分）
G1651
 	上海虹桥站 - 厦门北站
始发站	上海虹桥站	06:55	1104公里（6小时44分）
G7102
 	上海虹桥站 - 南京站
始发站	上海虹桥站	07:25	301公里（2小时1分）
G1631
 	上海虹桥站 - 福州站
始发站	上海虹桥站	07:54	840公里（4小时21分）
G85
 	上海虹桥站 - 广州南站
始发站	上海虹桥站	08:00	1790公里（6小时51分）
G8
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	08:00	1318公里（4小时24分）
G1653
 	上海虹桥站 - 厦门北站
始发站	上海虹桥站	08:15	1085公里（5小时16分）
G212
 	上海虹桥站 - 天津西站
始发站	上海虹桥站	08:42	1213公里（5小时44分）
G230
 	上海虹桥站 - 青岛站
始发站	上海虹桥站	08:52	1308公里（7小时9分）
G2
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	09:00	1318公里（4小时28分）
G1255
 	上海虹桥站 - 长春西站
始发站	上海虹桥站	09:08	2182公里（10小时57分）
G54
 	上海虹桥站 - 石家庄站
始发站	上海虹桥站	09:18	1398公里（6小时7分）
G1655
 	上海虹桥站 - 厦门北站
始发站	上海虹桥站	09:23	1085公里（6小时20分）
G1920/G1921
 	上海虹桥站 - 西安北站
始发站	上海虹桥站	09:24	1509公里（7小时1分）
G1201/G1204
 	上海虹桥站 - 哈尔滨西站
始发站	上海虹桥站	09:39	2422公里（12小时16分）
G1347
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	09:51	1169公里（5小时26分）
G10
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	10:00	1318公里（4小时28分）
G1657
 	上海虹桥站 - 厦门北站
始发站	上海虹桥站	10:18	1085公里（6小时29分）
G1301
 	上海虹桥站 - 广州南站
始发站	上海虹桥站	10:23	1790公里（8小时40分）
G1233/G1236
 	上海虹桥站 - 长春站
始发站	上海虹桥站	10:36	2194公里（11小时47分）
G1349
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	10:48	1169公里（5小时27分）
G7106
 	上海虹桥站 - 南京站
始发站	上海虹桥站	11:05	301公里（1小时52分）
G126
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	11:05	1318公里（6小时0分）
G1375
 	上海虹桥站 - 昆明南站
始发站	上海虹桥站	11:15	2252公里（11小时46分）
G1333/G1336
 	上海虹桥站 - 重庆西站
始发站	上海虹桥站	11:39	2123公里（11小时50分）
G7108
 	上海虹桥站 - 南京站
始发站	上海虹桥站	11:40	301公里（2小时0分）
G1673
 	上海虹桥站 - 厦门北站
始发站	上海虹桥站	11:56	1104公里（8小时12分）
G132
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	12:17	1318公里（6小时15分）
G1387
 	上海虹桥站 - 南昌西站
始发站	上海虹桥站	12:20	741公里（3小时53分）
G1633
 	上海虹桥站 - 福州站
始发站	上海虹桥站	12:25	840公里（4小时53分）
G412
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	12:28	1318公里（6小时20分）
G134
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	13:00	1318公里（5小时58分）
G7164/G7165
 	上海虹桥站 - 合肥南站
始发站	上海虹桥站	13:08	468公里（3小时2分）
G1353
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	13:25	1169公里（5小时36分）
G1355
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	13:47	1169公里（5小时36分）
G4
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	14:00	1318公里（4小时28分）
G99
 	上海虹桥站 - 香港西九龙站
始发站	上海虹桥站	14:10	1931公里（8小时19分）
G1814/G1815
 	上海虹桥站 - 郑州东站
始发站	上海虹桥站	14:15	986公里（3小时57分）
G226/G227
 	上海虹桥站 - 青岛站
始发站	上海虹桥站	14:20	1308公里（7小时5分）
G14
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	15:00	1318公里（4小时36分）
G1357
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	15:01	1169公里（4小时47分）
G214
 	上海虹桥站 - 天津西站
始发站	上海虹桥站	15:05	1213公里（5小时24分）
G1305
 	上海虹桥站 - 广州南站
始发站	上海虹桥站	15:25	1790公里（8小时13分）
G1359
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	15:37	1169公里（5小时22分）
G235/G234
 	上海虹桥站 - 青岛站
始发站	上海虹桥站	16:32	1308公里（6小时31分）
G216
 	上海虹桥站 - 天津西站
始发站	上海虹桥站	16:37	1213公里（5小时28分）
G1361
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	16:42	1169公里（5小时31分）
G16
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	17:00	1318公里（4小时36分）
G1639
 	上海虹桥站 - 福州站
始发站	上海虹桥站	17:22	840公里（4小时53分）
G1365
 	上海虹桥站 - 长沙南站
始发站	上海虹桥站	17:38	1169公里（5小时23分）
G1395
 	上海虹桥站 - 南昌西站
始发站	上海虹桥站	18:28	741公里（3小时58分）
G22
 	上海虹桥站 - 北京南站
始发站	上海虹桥站	19:00	1318公里（4小时18分）
